{
  "name": "Emotion Intelligence Platform",
  "short_name": "EmotionAI",
  "description": "IA de sa\u00fade mental para psic\u00f3logos brasileiros",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "https://emotion-platform-albert.onrender.com/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}